{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AppSettings": {
    "getFilePath": "D:\\Temp\\source",
    "targetFilePath": "D:\\Temp\\target"
  }
}